<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-31-cdt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите логин и пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-IP-AwD">
                                        <rect key="frame" x="111" y="127" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-nE-INH">
                                        <rect key="frame" x="182.5" y="207" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-Ci-6eW">
                                        <rect key="frame" x="111.5" y="236" width="191" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-6B-fgI">
                                        <rect key="frame" x="177.5" y="319" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-qK-U9h">
                                        <rect key="frame" x="111.5" y="348" width="191" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-BC-C3Q">
                                        <rect key="frame" x="185" y="390" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <segue destination="zoY-6m-DCe" kind="presentation" modalPresentationStyle="fullScreen" id="Pna-FL-XvP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cOm-nE-INH" firstAttribute="top" secondItem="nLl-IP-AwD" secondAttribute="bottom" constant="59" id="3Wq-Bs-Vxz"/>
                                    <constraint firstItem="GRT-qK-U9h" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="7ry-0X-oDt"/>
                                    <constraint firstAttribute="bottom" secondItem="HJ9-BC-C3Q" secondAttribute="bottom" constant="190" id="CeD-j7-bBg"/>
                                    <constraint firstItem="HJ9-BC-C3Q" firstAttribute="top" secondItem="GRT-qK-U9h" secondAttribute="bottom" constant="8" symbolic="YES" id="DWK-Pk-wM7"/>
                                    <constraint firstItem="GRT-qK-U9h" firstAttribute="top" secondItem="ErW-6B-fgI" secondAttribute="bottom" constant="8" symbolic="YES" id="G5N-MF-NEu"/>
                                    <constraint firstItem="HJ9-BC-C3Q" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="RDs-zL-7Wf"/>
                                    <constraint firstItem="ErW-6B-fgI" firstAttribute="top" secondItem="Qz5-Ci-6eW" secondAttribute="bottom" constant="49" id="aqn-u1-wHK"/>
                                    <constraint firstItem="cOm-nE-INH" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="eTe-dL-TI6"/>
                                    <constraint firstItem="nLl-IP-AwD" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="ii3-qt-1G0"/>
                                    <constraint firstItem="Qz5-Ci-6eW" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="jZg-7L-Dtc"/>
                                    <constraint firstItem="GRT-qK-U9h" firstAttribute="width" secondItem="uKi-31-cdt" secondAttribute="width" multiplier="0.1" constant="150" id="nfJ-m0-4jd"/>
                                    <constraint firstItem="Qz5-Ci-6eW" firstAttribute="width" secondItem="uKi-31-cdt" secondAttribute="width" multiplier="0.1" constant="150" id="nzN-my-Ld2"/>
                                    <constraint firstItem="ErW-6B-fgI" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="pl4-ge-lVk"/>
                                    <constraint firstAttribute="trailing" secondItem="nLl-IP-AwD" secondAttribute="trailing" constant="132" id="qlh-Kn-cmb"/>
                                    <constraint firstItem="Qz5-Ci-6eW" firstAttribute="top" secondItem="cOm-nE-INH" secondAttribute="bottom" constant="8" symbolic="YES" id="rPD-l3-3xX"/>
                                    <constraint firstItem="nLl-IP-AwD" firstAttribute="top" secondItem="uKi-31-cdt" secondAttribute="top" constant="127" id="zUT-4i-WEn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5o7-pc-ECK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YPO-LT-t0W"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKi-31-cdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BgP-m1-aVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uKi-31-cdt" secondAttribute="trailing" id="WxK-xA-UOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uKi-31-cdt" secondAttribute="bottom" id="cxq-JI-Nzb"/>
                            <constraint firstItem="uKi-31-cdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3E-cK-us8"/>
                            <constraint firstItem="uKi-31-cdt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qBu-08-lYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="Qz5-Ci-6eW" id="tvC-6h-1Ja"/>
                        <outlet property="passwordInput" destination="GRT-qK-U9h" id="8Jg-qn-e9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="-986.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gCs-2E-UEh">
            <objects>
                <tabBarController id="zoY-6m-DCe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RDT-ms-HMb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1U-vV-tCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lw8-Id-fUw" kind="relationship" relationship="viewControllers" id="co2-bj-pyj"/>
                        <segue destination="PdX-A5-3S2" kind="relationship" relationship="viewControllers" id="CSo-DS-Hbp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm7-EM-cWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-986"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="t6Y-zk-yj6">
            <objects>
                <collectionViewController id="ffV-6b-BBB" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tgd-xJ-Ch6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHN-AF-v9M">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="09Q-d9-ych">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EDZ-LF-HjS">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ffV-6b-BBB" id="Tsi-QY-S0i"/>
                            <outlet property="delegate" destination="ffV-6b-BBB" id="xGh-Gc-8sq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9Qz-sE-zm9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFM-Qe-g0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-252"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1I0-Dq-zJf">
            <objects>
                <tableViewController id="Ny4-Sb-IGA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4he-se-aLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eXx-wW-Vkg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXx-wW-Vkg" id="yE8-QH-K4u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ffV-6b-BBB" kind="show" id="Way-az-4eR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ny4-Sb-IGA" id="fE2-EI-bsI"/>
                            <outlet property="delegate" destination="Ny4-Sb-IGA" id="fZi-nz-SXC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G5X-qV-1wn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbf-tN-ou5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-252"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z6b-7z-ow1">
            <objects>
                <tableViewController id="vtN-WV-zvm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQv-yC-DGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1hm-6P-ELm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hm-6P-ELm" id="HZw-4k-y8O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vtN-WV-zvm" id="4U9-aS-6T5"/>
                            <outlet property="delegate" destination="vtN-WV-zvm" id="F1L-u8-8ez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bOW-Bp-7gp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXP-39-SsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="-986"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="evV-ny-Z2h">
            <objects>
                <tableViewController id="3WT-Ig-Amo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fx7-Ug-xTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2VL-1v-xNg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VL-1v-xNg" id="jBe-ux-xxw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3WT-Ig-Amo" id="xhh-NA-1DL"/>
                            <outlet property="delegate" destination="3WT-Ig-Amo" id="qPf-gR-G6w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p06-QK-5q0">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="BfV-15-sBb">
                            <connections>
                                <segue destination="vtN-WV-zvm" kind="show" id="CNU-Dl-Ovm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhY-D0-mj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.536231884058" y="-986.38392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="yMI-tG-Fey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lw8-Id-fUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Fi-c4-OTp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Vn-7i-9VM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ny4-Sb-IGA" kind="relationship" relationship="rootViewController" id="ypb-ow-rZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA4-hr-fRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-252"/>
        </scene>
        <!--Item-->
        <scene sceneID="BWP-cw-CuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdX-A5-3S2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="02W-Wk-dag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHP-oP-iKO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WT-Ig-Amo" kind="relationship" relationship="rootViewController" id="eQ0-Dj-Bn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgA-4l-A1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-986.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
