<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oyk-JP-IM9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-31-cdt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите логин и пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-IP-AwD">
                                        <rect key="frame" x="111" y="127" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-nE-INH">
                                        <rect key="frame" x="182.5" y="207" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-Ci-6eW">
                                        <rect key="frame" x="111.5" y="236" width="191" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-6B-fgI">
                                        <rect key="frame" x="177.5" y="319" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-qK-U9h">
                                        <rect key="frame" x="111.5" y="348" width="191" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-BC-C3Q">
                                        <rect key="frame" x="185" y="390" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <segue destination="zoY-6m-DCe" kind="presentation" modalPresentationStyle="fullScreen" id="Pna-FL-XvP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-js-0VF" customClass="DottedProgressBar" customModule="VKClient" customModuleProvider="target">
                                        <rect key="frame" x="87" y="482" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cOm-nE-INH" firstAttribute="top" secondItem="nLl-IP-AwD" secondAttribute="bottom" constant="59" id="3Wq-Bs-Vxz"/>
                                    <constraint firstItem="GRT-qK-U9h" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="7ry-0X-oDt"/>
                                    <constraint firstAttribute="bottom" secondItem="HJ9-BC-C3Q" secondAttribute="bottom" constant="190" id="CeD-j7-bBg"/>
                                    <constraint firstItem="HJ9-BC-C3Q" firstAttribute="top" secondItem="GRT-qK-U9h" secondAttribute="bottom" constant="8" symbolic="YES" id="DWK-Pk-wM7"/>
                                    <constraint firstItem="GRT-qK-U9h" firstAttribute="top" secondItem="ErW-6B-fgI" secondAttribute="bottom" constant="8" symbolic="YES" id="G5N-MF-NEu"/>
                                    <constraint firstItem="HJ9-BC-C3Q" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="RDs-zL-7Wf"/>
                                    <constraint firstItem="ErW-6B-fgI" firstAttribute="top" secondItem="Qz5-Ci-6eW" secondAttribute="bottom" constant="49" id="aqn-u1-wHK"/>
                                    <constraint firstItem="cOm-nE-INH" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="eTe-dL-TI6"/>
                                    <constraint firstItem="nLl-IP-AwD" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="ii3-qt-1G0"/>
                                    <constraint firstItem="Qz5-Ci-6eW" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="jZg-7L-Dtc"/>
                                    <constraint firstItem="GRT-qK-U9h" firstAttribute="width" secondItem="uKi-31-cdt" secondAttribute="width" multiplier="0.1" constant="150" id="nfJ-m0-4jd"/>
                                    <constraint firstItem="Qz5-Ci-6eW" firstAttribute="width" secondItem="uKi-31-cdt" secondAttribute="width" multiplier="0.1" constant="150" id="nzN-my-Ld2"/>
                                    <constraint firstItem="ErW-6B-fgI" firstAttribute="centerX" secondItem="uKi-31-cdt" secondAttribute="centerX" id="pl4-ge-lVk"/>
                                    <constraint firstAttribute="trailing" secondItem="nLl-IP-AwD" secondAttribute="trailing" constant="132" id="qlh-Kn-cmb"/>
                                    <constraint firstItem="Qz5-Ci-6eW" firstAttribute="top" secondItem="cOm-nE-INH" secondAttribute="bottom" constant="8" symbolic="YES" id="rPD-l3-3xX"/>
                                    <constraint firstItem="nLl-IP-AwD" firstAttribute="top" secondItem="uKi-31-cdt" secondAttribute="top" constant="127" id="zUT-4i-WEn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5o7-pc-ECK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YPO-LT-t0W"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKi-31-cdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BgP-m1-aVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uKi-31-cdt" secondAttribute="trailing" id="WxK-xA-UOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uKi-31-cdt" secondAttribute="bottom" id="cxq-JI-Nzb"/>
                            <constraint firstItem="uKi-31-cdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3E-cK-us8"/>
                            <constraint firstItem="uKi-31-cdt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qBu-08-lYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="kwh-js-0VF" id="3eD-tY-IoH"/>
                        <outlet property="loginInput" destination="Qz5-Ci-6eW" id="tvC-6h-1Ja"/>
                        <outlet property="passwordInput" destination="GRT-qK-U9h" id="8Jg-qn-e9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="-1732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gCs-2E-UEh">
            <objects>
                <tabBarController id="zoY-6m-DCe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RDT-ms-HMb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1U-vV-tCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lw8-Id-fUw" kind="relationship" relationship="viewControllers" id="co2-bj-pyj"/>
                        <segue destination="PdX-A5-3S2" kind="relationship" relationship="viewControllers" id="CSo-DS-Hbp"/>
                        <segue destination="CF9-kD-dav" kind="relationship" relationship="viewControllers" id="RKe-U7-od2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm7-EM-cWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-986"/>
        </scene>
        <!--Friends Photos View Controller-->
        <scene sceneID="Q4t-8p-RaS">
            <objects>
                <viewController id="jbF-bv-ddS" customClass="FriendsPhotosViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2k-Dr-5mS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-hr-me2">
                                <rect key="frame" x="0.0" y="223.5" width="414" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="F2n-UG-YJi"/>
                                    <constraint firstAttribute="height" constant="454" id="LGk-dc-f2X"/>
                                </constraints>
                                <connections>
                                    <segue destination="ffV-6b-BBB" kind="embed" identifier="embedChildSegue" id="gIC-ai-ZGd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9x3-xd-i9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9x3-xd-i9O" firstAttribute="trailing" secondItem="bEx-hr-me2" secondAttribute="trailing" id="VWx-EB-IT3"/>
                            <constraint firstItem="bEx-hr-me2" firstAttribute="centerY" secondItem="9x3-xd-i9O" secondAttribute="centerY" id="dHP-wP-Og3"/>
                            <constraint firstItem="bEx-hr-me2" firstAttribute="leading" secondItem="9x3-xd-i9O" secondAttribute="leading" id="owz-fM-xS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kca-OD-upz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDi-5g-BOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-252"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="t6Y-zk-yj6">
            <objects>
                <collectionViewController id="ffV-6b-BBB" customClass="FriendsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tgd-xJ-Ch6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHN-AF-v9M">
                            <size key="itemSize" width="413" height="415"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhoto" id="09Q-d9-ych" customClass="FriendsPhotoCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="19.5" width="413" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkr-8u-aj9">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="415"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend01" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-bP-W5x">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="413"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yFF-bP-W5x" secondAttribute="height" multiplier="1:1" id="JDK-cE-F2R"/>
                                                <constraint firstAttribute="width" constant="414" id="MgE-CK-8Td"/>
                                                <constraint firstAttribute="height" constant="414" id="pQy-VI-xnb"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atO-Fu-uU6" customClass="LikeButton" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="321" y="388" width="42" height="27"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="fxH-pm-YyJ"/>
                                                <constraint firstAttribute="height" constant="27" id="nSj-mf-YI5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="atO-Fu-uU6" secondAttribute="bottom" id="32s-Nq-erX"/>
                                        <constraint firstItem="yFF-bP-W5x" firstAttribute="top" secondItem="kkr-8u-aj9" secondAttribute="top" id="QVb-hI-bam"/>
                                        <constraint firstAttribute="trailing" secondItem="atO-Fu-uU6" secondAttribute="trailing" constant="50" id="Ql0-Xx-jCN"/>
                                        <constraint firstAttribute="trailing" secondItem="yFF-bP-W5x" secondAttribute="trailing" id="Ywv-1I-THk"/>
                                        <constraint firstItem="yFF-bP-W5x" firstAttribute="leading" secondItem="kkr-8u-aj9" secondAttribute="leading" id="ot7-nN-qss"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="likebutton" destination="atO-Fu-uU6" id="qyO-ev-kE4"/>
                                    <outlet property="photo" destination="yFF-bP-W5x" id="RdI-c7-9M6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ffV-6b-BBB" id="Tsi-QY-S0i"/>
                            <outlet property="delegate" destination="ffV-6b-BBB" id="xGh-Gc-8sq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9Qz-sE-zm9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFM-Qe-g0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.6956521739135" y="-252.45535714285714"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="1I0-Dq-zJf">
            <objects>
                <tableViewController id="Ny4-Sb-IGA" customClass="FriendsListViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4he-se-aLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BRE-GV-ROH" userLabel="FriendSearchBar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ny4-Sb-IGA" id="FPZ-ZL-3fR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="70" id="eXx-wW-Vkg" customClass="FriendsCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXx-wW-Vkg" id="yE8-QH-K4u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-A5-UoQ">
                                            <rect key="frame" x="20" y="24" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qos-6D-wsB" customClass="RoundedAvatar" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="344" y="10" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-t9-Q7Y" customClass="AvatarImageView" customModule="VKClient" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="09B-SJ-6zB"/>
                                                        <constraint firstAttribute="width" constant="50" id="Bup-iL-kcH"/>
                                                        <constraint firstAttribute="height" constant="50" id="e4O-dg-ddN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstItem="6c3-t9-Q7Y" firstAttribute="centerX" secondItem="qos-6D-wsB" secondAttribute="centerX" id="6t9-P8-beE"/>
                                                <constraint firstAttribute="height" constant="50" id="Aet-31-ruh"/>
                                                <constraint firstAttribute="width" constant="50" id="Ci7-yW-o7e"/>
                                                <constraint firstItem="6c3-t9-Q7Y" firstAttribute="centerY" secondItem="qos-6D-wsB" secondAttribute="centerY" id="k7Y-sD-mZ2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.14912564766839376" green="0.1442828181529934" blue="0.14698254309388556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bem-A5-UoQ" firstAttribute="leading" secondItem="yE8-QH-K4u" secondAttribute="leading" constant="20" symbolic="YES" id="12o-lO-CTs"/>
                                        <constraint firstAttribute="trailing" secondItem="qos-6D-wsB" secondAttribute="trailing" constant="20" symbolic="YES" id="D8o-6B-xqZ"/>
                                        <constraint firstItem="Bem-A5-UoQ" firstAttribute="centerY" secondItem="yE8-QH-K4u" secondAttribute="centerY" id="cbX-0O-cwN"/>
                                        <constraint firstAttribute="bottom" secondItem="Bem-A5-UoQ" secondAttribute="bottom" constant="24" id="fdO-AA-kTA"/>
                                        <constraint firstItem="qos-6D-wsB" firstAttribute="centerY" secondItem="yE8-QH-K4u" secondAttribute="centerY" id="hI5-II-CS9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendsAvatar" destination="6c3-t9-Q7Y" id="4jj-8J-EAw"/>
                                    <outlet property="friendsName" destination="Bem-A5-UoQ" id="Cuf-hw-IFy"/>
                                    <outlet property="roundedView" destination="qos-6D-wsB" id="PPO-Wl-pY4"/>
                                    <segue destination="jbF-bv-ddS" kind="show" identifier="ShowFriendAvatar" id="1eM-P5-gDX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ny4-Sb-IGA" id="fE2-EI-bsI"/>
                            <outlet property="delegate" destination="Ny4-Sb-IGA" id="fZi-nz-SXC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G5X-qV-1wn"/>
                    <connections>
                        <outlet property="friendsSearchBar" destination="BRE-GV-ROH" id="uyg-oC-gUM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbf-tN-ou5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-252.45535714285714"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="KnZ-8K-EDg">
            <objects>
                <tableViewController id="xYd-z2-Klq" customClass="NewsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOR-8m-lCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="Zl5-Fl-Iw9" customClass="NewsCellTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="219.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zl5-Fl-Iw9" id="58i-UY-d5h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-H1-qYX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-5j-hlB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HEK-ER-uPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-7V-473">
                                                    <rect key="frame" x="0.0" y="20.5" width="414" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12412412413eaeqsdasdaweqw2312312 3adasdasdadasd12 123waeasda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-Pi-5tA">
                                                            <rect key="frame" x="10" y="15" width="394" height="119"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3p0-Jc-bCA" firstAttribute="trailing" secondItem="zLZ-Pi-5tA" secondAttribute="trailing" constant="10" id="0Ox-y9-XsZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="zLZ-Pi-5tA" secondAttribute="trailing" constant="10" id="7uD-ds-Ryu"/>
                                                        <constraint firstAttribute="bottom" secondItem="zLZ-Pi-5tA" secondAttribute="bottom" constant="15" id="8UP-dW-Rzr"/>
                                                        <constraint firstItem="3p0-Jc-bCA" firstAttribute="bottom" secondItem="zLZ-Pi-5tA" secondAttribute="bottom" constant="15" id="FYX-8l-fX1"/>
                                                        <constraint firstItem="zLZ-Pi-5tA" firstAttribute="top" secondItem="3p0-Jc-bCA" secondAttribute="top" constant="15" id="Y5S-JO-Hoe"/>
                                                        <constraint firstItem="zLZ-Pi-5tA" firstAttribute="leading" secondItem="3p0-Jc-bCA" secondAttribute="leading" constant="10" id="zGw-Fl-se6"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="YdE-X8-Fmy"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="3p0-Jc-bCA"/>
                                                </scrollView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-5z-8w6">
                                                    <rect key="frame" x="0.0" y="169.5" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7vJ-5z-8w6" secondAttribute="height" multiplier="1:1" id="zTL-Qf-ZAI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-XM-Qok">
                                                    <rect key="frame" x="0.0" y="169.5" width="414" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-MM-AaD" customClass="LikeButton" customModule="VKClient" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-PX-XzC" userLabel="CommentsView">
                                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-Ta-kpC">
                                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="49.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="G1e-8n-j91"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-tT-nWQ">
                                                                    <rect key="frame" x="50" y="0.0" width="53.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="BmT-a7-Ub5"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-sf-JpC" userLabel="ShareView">
                                                            <rect key="frame" x="207" y="0.0" width="103.5" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-vO-V7j">
                                                                    <rect key="frame" x="0.0" y="1" width="50" height="47.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="foO-4N-z0n"/>
                                                                        <constraint firstAttribute="height" constant="50" id="pQF-8X-L7R"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-5o-0hM">
                                                                    <rect key="frame" x="50" y="0.0" width="53.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="smK-Kr-plK"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-YJ-vOP" userLabel="Views">
                                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-Py-v8p">
                                                                    <rect key="frame" x="0.0" y="1.5" width="50" height="46.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="xBa-Sh-THb"/>
                                                                        <constraint firstAttribute="width" constant="50" id="xDy-ng-H8c"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-X6-qR1">
                                                                    <rect key="frame" x="50" y="0.0" width="53.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="SkG-Py-v8p" secondAttribute="bottom" id="8bV-F6-B40"/>
                                                                <constraint firstItem="SkG-Py-v8p" firstAttribute="top" secondItem="4Pz-YJ-vOP" secondAttribute="top" id="gB5-jY-v8x"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hj7-sf-JpC" secondAttribute="bottom" id="0eM-Az-iHv"/>
                                                        <constraint firstAttribute="bottom" secondItem="xL5-MM-AaD" secondAttribute="bottom" id="8uO-3M-Eb3"/>
                                                        <constraint firstItem="hj7-sf-JpC" firstAttribute="top" secondItem="FJ3-XM-Qok" secondAttribute="top" id="LaU-Pb-T7D"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Pz-YJ-vOP" secondAttribute="trailing" id="M5V-vm-Rmq"/>
                                                        <constraint firstAttribute="height" constant="50" id="Qj9-MN-1xF"/>
                                                        <constraint firstAttribute="bottom" secondItem="RAK-PX-XzC" secondAttribute="bottom" id="Xw8-yc-EwU"/>
                                                        <constraint firstItem="xL5-MM-AaD" firstAttribute="top" secondItem="FJ3-XM-Qok" secondAttribute="top" id="b2j-WF-JLv"/>
                                                        <constraint firstItem="RAK-PX-XzC" firstAttribute="top" secondItem="FJ3-XM-Qok" secondAttribute="top" id="bLk-fc-IGc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lmh-7V-473" secondAttribute="trailing" id="7VA-ib-sYs"/>
                                                <constraint firstItem="Lmh-7V-473" firstAttribute="leading" secondItem="4KF-H1-qYX" secondAttribute="leading" id="TtC-d8-s0a"/>
                                                <constraint firstItem="7vJ-5z-8w6" firstAttribute="top" secondItem="Lmh-7V-473" secondAttribute="bottom" id="XbX-HH-Tl1"/>
                                                <constraint firstAttribute="width" constant="414" id="uod-L8-Hsf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4KF-H1-qYX" firstAttribute="leading" secondItem="58i-UY-d5h" secondAttribute="leading" id="812-zS-xU8"/>
                                        <constraint firstAttribute="trailing" secondItem="4KF-H1-qYX" secondAttribute="trailing" id="9Oj-V3-7Jf"/>
                                        <constraint firstItem="4KF-H1-qYX" firstAttribute="top" secondItem="58i-UY-d5h" secondAttribute="top" id="rDd-b2-k8o"/>
                                        <constraint firstAttribute="bottom" secondItem="4KF-H1-qYX" secondAttribute="bottom" id="y2W-uC-h3Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="7vJ-5z-8w6" id="fEI-rF-bm8"/>
                                    <outlet property="newsText" destination="zLZ-Pi-5tA" id="pbw-J5-eXN"/>
                                    <outlet property="newsTitle" destination="QWU-5j-hlB" id="2aw-17-IUA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYd-z2-Klq" id="q8D-hR-6Oj"/>
                            <outlet property="delegate" destination="xYd-z2-Klq" id="RQC-Cd-taD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fw8-yb-7Vd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdf-js-Yxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633.3333333333335" y="636.83035714285711"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="Z6b-7z-ow1">
            <objects>
                <tableViewController id="vtN-WV-zvm" customClass="GroupsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQv-yC-DGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableGroup" rowHeight="70" id="1hm-6P-ELm" customClass="GroupCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hm-6P-ELm" id="HZw-4k-y8O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-f8-nV5">
                                            <rect key="frame" x="20" y="24.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iti-bk-HrW">
                                            <rect key="frame" x="344" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="N5D-2W-Rrr"/>
                                                <constraint firstAttribute="height" constant="50" id="o4R-2a-M23"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ugE-Jr-yVs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iti-bk-HrW" secondAttribute="bottom" constant="11" id="5Rp-Lc-xht"/>
                                        <constraint firstItem="vZF-f8-nV5" firstAttribute="centerY" secondItem="HZw-4k-y8O" secondAttribute="centerY" id="7aR-9P-Gn7"/>
                                        <constraint firstItem="iti-bk-HrW" firstAttribute="top" secondItem="HZw-4k-y8O" secondAttribute="top" constant="9" id="FOu-ht-J4o"/>
                                        <constraint firstAttribute="trailing" secondItem="iti-bk-HrW" secondAttribute="trailing" constant="20" symbolic="YES" id="eBX-gL-dAo"/>
                                        <constraint firstItem="vZF-f8-nV5" firstAttribute="leading" secondItem="HZw-4k-y8O" secondAttribute="leading" constant="20" symbolic="YES" id="kOY-tK-OjL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="vZF-f8-nV5" id="tvO-Dq-Iil"/>
                                    <outlet property="groupPhoto" destination="iti-bk-HrW" id="OK3-ld-WwJ"/>
                                    <segue destination="mHF-kU-pca" kind="unwind" identifier="addGroup" unwindAction="addGroupsWithSegue:" id="SYv-TO-Tdr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vtN-WV-zvm" id="4U9-aS-6T5"/>
                            <outlet property="delegate" destination="vtN-WV-zvm" id="F1L-u8-8ez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bOW-Bp-7gp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXP-39-SsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mHF-kU-pca" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="-1732.3660714285713"/>
        </scene>
        <!--My Groups View Controller-->
        <scene sceneID="evV-ny-Z2h">
            <objects>
                <tableViewController id="3WT-Ig-Amo" customClass="MyGroupsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fx7-Ug-xTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="75" id="2VL-1v-xNg" customClass="MyGroupsCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VL-1v-xNg" id="jBe-ux-xxw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-o4-YVL">
                                            <rect key="frame" x="20" y="26" width="42" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-8C-RQK">
                                            <rect key="frame" x="344" y="11" width="50" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Frz-EJ-Lpf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gEt-8C-RQK" secondAttribute="bottom" constant="-2" id="5Xq-Yp-Xtz"/>
                                        <constraint firstItem="gEt-8C-RQK" firstAttribute="centerY" secondItem="VcK-o4-YVL" secondAttribute="centerY" id="5bO-Es-8dq"/>
                                        <constraint firstItem="VcK-o4-YVL" firstAttribute="leading" secondItem="jBe-ux-xxw" secondAttribute="leading" constant="20" symbolic="YES" id="LUF-1j-VIv"/>
                                        <constraint firstAttribute="bottom" secondItem="VcK-o4-YVL" secondAttribute="bottom" constant="24" id="RGZ-pD-VW0"/>
                                        <constraint firstItem="gEt-8C-RQK" firstAttribute="top" secondItem="jBe-ux-xxw" secondAttribute="topMargin" id="TsM-LW-45u"/>
                                        <constraint firstAttribute="trailing" secondItem="gEt-8C-RQK" secondAttribute="trailing" constant="20" symbolic="YES" id="UVA-MC-4gl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupName" destination="VcK-o4-YVL" id="6CR-jw-y6E"/>
                                    <outlet property="myGroupPhoto" destination="gEt-8C-RQK" id="hAM-jS-Jwq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3WT-Ig-Amo" id="xhh-NA-1DL"/>
                            <outlet property="delegate" destination="3WT-Ig-Amo" id="qPf-gR-G6w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p06-QK-5q0">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="BfV-15-sBb">
                            <connections>
                                <segue destination="vtN-WV-zvm" kind="show" id="CNU-Dl-Ovm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhY-D0-mj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-1732.3660714285713"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="yMI-tG-Fey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lw8-Id-fUw" customClass="CustomNavigationController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="0Fi-c4-OTp">
                        <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Vn-7i-9VM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ny4-Sb-IGA" kind="relationship" relationship="rootViewController" id="ypb-ow-rZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA4-hr-fRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-252"/>
        </scene>
        <!--Web Kit Login View Controller-->
        <scene sceneID="IMf-Yw-abR">
            <objects>
                <viewController id="Oyk-JP-IM9" customClass="WebKitLoginViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRb-UB-b8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-Ze-aM6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVc-nP-bF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVc-nP-bF2" firstAttribute="bottom" secondItem="v4A-Ze-aM6" secondAttribute="bottom" id="MPw-cD-rId"/>
                            <constraint firstItem="RVc-nP-bF2" firstAttribute="trailing" secondItem="v4A-Ze-aM6" secondAttribute="trailing" id="NA7-Bl-D5m"/>
                            <constraint firstItem="v4A-Ze-aM6" firstAttribute="top" secondItem="RVc-nP-bF2" secondAttribute="top" id="hWr-KQ-NiE"/>
                            <constraint firstItem="v4A-Ze-aM6" firstAttribute="leading" secondItem="RVc-nP-bF2" secondAttribute="leading" id="qeA-bG-857"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webKitView" destination="v4A-Ze-aM6" id="jQL-8N-a81"/>
                        <segue destination="zoY-6m-DCe" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="3u3-gd-AGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="815-zv-Sh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-986"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="BWP-cw-CuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdX-A5-3S2" customClass="CustomNavigationController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" id="02W-Wk-dag">
                        <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.3.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHP-oP-iKO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WT-Ig-Amo" kind="relationship" relationship="rootViewController" id="eQ0-Dj-Bn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgA-4l-A1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-1732"/>
        </scene>
        <!--Новости-->
        <scene sceneID="gI5-ji-x4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CF9-kD-dav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="MTU-bt-un9">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="newspaper" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSy-iz-wOK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYd-z2-Klq" kind="relationship" relationship="rootViewController" id="Ekz-or-aYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSe-FI-w9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="638"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3u3-gd-AGw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="friend01" width="256" height="256"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
